<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="polklibrary.groupfinder">

    
    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".leaverequest.AddView"
        name="polklibrary.form.leaverequests.models.leaverequest.add"
    />
    <class class=".leaverequest.AddView">
        <require
            permission="cmf.AddPortalContent"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>    
        
    <browser:page
        for=".leaverequest.ILeaveRequest"
        name="edit"
        class=".leaverequest.EditForm"
        permission="cmf.ModifyPortalContent"
    />
</configure>
